# Plantilla de referencia. El holding usa Caddy (SSL automático), no nginx.
# Se conserva por compatibilidad con el flujo de aprovisionamiento.
server {
    listen 80;
    server_name __APP__.olcas.app;

    client_max_body_size 50m;

    location / {
        proxy_pass http://127.0.0.1:__PORT__;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }
}
